# store_core

./: .env.example  .gitignore  Dockerfile  LICENSE  OldLab API Collection.postman_collection_by_Ivan  OldLab_postman_collection.json  Procfile  README.md  README_TESTING.md  START.md  docker-compose.base.yaml  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  oldlab_api_postman_collection.json  pom.xml
.github/workflows/: ci.yml
k6/: auth.mk  main.mk  run.js
k6/helpers/: .envK6  auth.js  docker-compose-k6.yaml
k6/scenarios/: person-controller.js  product-controller.js  shared.js
src/main/java/github/oldLab/oldLab/: OldLabApplication.java
src/main/java/github/oldLab/oldLab/Enum/: CategoryEnum.java  MessageChannelEnum.java  ReportReasonEnum.java  ReportStatusEnum.java  ReportTypeEnum.java  RoleEnum.java
src/main/java/github/oldLab/oldLab/configuration/: ApplicationConfig.java  AsyncConfig.java  AsyncJwtFilter.java  FeignConfig.java  HttpsEnforcementConfig.java  KafkaConfig.java  MinioConfig.java  MinioPhotoStorage.java  RedisConfig.java  ScheduledTasksConfig.java  SecurityConfiguration.java  WebClientConfig.java  WebSocketProxyConfig.java
src/main/java/github/oldLab/oldLab/controller/: ActivateController.java  ChatProxyController.java  FeignNotificationController.java  PersonController.java  PhotoController.java  ProductController.java  ReportController.java  ReviewController.java  ShopController.java  WelcomeController.java
src/main/java/github/oldLab/oldLab/entity/: Activate.java  Activates.java  Person.java  Photo.java  Product.java  RefreshToken.java  Report.java  Review.java  Shop.java
src/main/java/github/oldLab/oldLab/exception/: DuplicateReviewException.java  InvalidOtpException.java  InvalidPasswordException.java  NotImplementedException.java  PhotoNotFoundException.java  ProductNotFoundException.java  ShopNotFoundException.java  UserAlreadyExistsException.java
src/main/java/github/oldLab/oldLab/repository/: ActivateRepository.java  PersonRepository.java  PhotoRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReportRepository.java  ReviewRepository.java  ShopRepository.java
src/main/java/github/oldLab/oldLab/search/: ProductDocument.java  ProductDocumentMapper.java  ProductDocumentRequest.java  ProductDocumentResponse.java  ProductSearchRepository.java
src/main/java/github/oldLab/oldLab/seeder/: FakerConfig.java  SeederController.java  SeederService.java
src/main/java/github/oldLab/oldLab/service/: ActivateService.java  ImageProcessingService.java  MessageSenderService.java  PersonService.java  PhotoService.java  PhotoStorage.java  ProductExistCountProjection.java  ProductService.java  RateLimiterService.java  RefreshTokenService.java  ReportService.java  ReviewService.java  ShopService.java  TokenService.java  UserIdCacheService.java
src/main/java/github/oldLab/oldLab/serviceImpl/: AccessControlService.java  ActivateServiceImpl.java  ImageProcessingServiceImpl.java  MessageSenderServiceImpl.java  MinioPhotoStorage.java  NotificationReportsServiceImpl.java  OAuth2ServiceImpl.java  PersonServiceImpl.java  PhotoServiceImpl.java  ProductServiceImpl.java  RateLimiterServiceImpl.java  RefreshTokenServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  ShopServiceImpl.java  TokenHashServiceImpl.java  TokenServiceImpl.java  UserIdCacheServiceImpl.java
src/main/java/tech/github/oldlabclient/: OldLabApplication.java
src/main/java/tech/github/oldlabclient/Enum/: CategoryEnum.java  ReportReasonEnum.java  ReportStatusEnum.java  ReportTypeEnum.java
src/main/java/tech/github/oldlabclient/client/: NotificationReportsClient.java
src/main/java/tech/github/oldlabclient/configuration/: AsyncConfig.java  FeignConfig.java  KafkaConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/tech/github/oldlabclient/controller/: PersonController.java  PhotoController.java  ProductController.java  ReportController.java  ReviewController.java
src/main/java/tech/github/oldlabclient/entity/: Person.java  Photo.java  Product.java
src/main/java/tech/github/oldlabclient/enumeration/: CategoryEnum.java  ReportReasonEnum.java  ReportStatusEnum.java  ReportTypeEnum.java
src/main/java/tech/github/oldlabclient/exception/: DuplicateReportException.java  DuplicateReviewException.java  GlobalExceptionHandler.java  MaxPhotosPerProductReachedException.java  NotImplementedException.java  PhotoNotFoundException.java  ProductNotFoundException.java  ReviewNotFoundException.java  ServiceCommunicationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/tech/github/oldlabclient/repository/: PersonRepository.java  (+2 more)
src/main/java/tech/github/storecore/: TechStoreCoreApplication.java
src/main/resources/: application-dev.yaml  application-k6.yaml  application-prod.yaml  application.properties  application.yaml  applicationAxgiri.yaml  keystore.p12  logback-spring.xml
src/main/resources/db/migration/: V0001__create_activate_table.sql  V0001__create_persons_table.sql  V0001__create_photos_table.sql  V0001__create_products_table.sql  V0001__create_reviews_table.sql  V0001__create_shops_table.sql  V0002__create_products_table.sql  V0002__create_shops_table.sql  V0003__create_photos_table.sql  V0003__create_products_table.sql  V0003__create_refresh_tokens_table.sql  V0004__create_photos_table.sql  V0004__create_reports_table.sql  V0005__create_activate_table.sql  V0005__create_activates_table.sql  V0005__create_reviews_table.sql  V0007__create_photos_table.sql  V0008__create_activate_table.sql  V0009__enforce_cascade_on_person_refs.sql  V1__Job_for_cleanup_activate_table.sql
src/test/java/github/oldLab/oldLab/: LoadFunctionalTest.java  PersonControllerTest.java  PersonServiceTest.java  TestSecurityConfig.java
src/test/java/tech/github/oldlabclient/: OldLabApplicationTests.java  PersonControllerTest.java  PersonServiceTest.java
src/test/java/tech/github/storecore/: PersonControllerTest.java  PersonServiceTest.java  StoreCoreApplicationTests.java
(+154 files in other folders)
